/*
@import "./utils/variables";

@import "./utils/functions";
@import "./utils/mixins";
@import "./utils/extensions";

@import "./base/base";
@import "./base/typography";

@import "./components/buttons";

@import "./layout/header";
@import "./layout/nav";
@import "./layout/container";
@import "./layout/form";


@import "./pages/work";
@import "./pages/about";
@import "./pages/project";
 */

@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

h1 {
  font-family: "Shrikhand";
}

h2,
h3 {
  font-family: "Roboto";
}

/********Animation SLidein plats*********/

.plats-card {
  margin: 15px 0 15px 0;
  border-radius: 30px;
  font-family: "Roboto";
  display: flex;
  flex-direction: row;
  background-color: rgb(224, 224, 224);
  // padding: 10px;
  box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 1);
  animation: slide-in;
}

@keyframes slide-in {
}

/********Animation Rotation*********/
.rotation {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.entrees-card {
  margin: 15px 0 15px 0;
  border-radius: 30px;
  font-family: "Roboto";
  display: flex;
  flex-direction: row;
  background-color: rgb(224, 224, 224);
  // padding: 10px;
  box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 1);
  &:hover {
    .rotation-box {
      // animation: translate ease-in-out 1.5s;
      // display: flex;
      // position: relative;
      display: flex;
      transition: width 1s ease-in-out;
      width: 18%;
    }
    .fa-check-circle {
      transform: rotate(-360deg);
    }
  }
}

.fa-check-circle {
  display: flex;
  justify-content: flex-end;
  color: white;
  stroke: black;
  font-size: 20px;
  border-radius: 50%;
  transition-duration: 1.5s;
  background-clip: padding-box;
  &:hover {
    transform: rotate(-360deg);
  }
}

.rotation-box {
  position: relative;
  right: 0px;
  background-color: #99e2d0;
  padding: 20px;
  display: flex;
  width: 0%;
  background-color: #99e2d0;
  border-radius: 0px 12px 12px 0;
  color: white;
  margin: auto;
  &:hover {
    display: flex;
    transition: width 1s ease-in-out;
    width: 18%;
    //   animation: translate ease-in-out 1.5s;
    //   display: flex;
    //   position: relative;
  }
}

// @keyframes translate {
//   0% {
//     transform: translateX(100px);
//   }
//   50% {
//     transform: translateX(-50px);
//   }
//   100% {
//     transform: translateX(0px);
//   }
// }

.text-card {
  width: 100%;
  display: block;
  margin: auto;
  height: 64px;
  text-overflow: ellipsis;
  padding: 0px 0px 0px 20px;
  overflow: hidden;
  height: 60px;
}

.overflow {
  padding-top: 5px;
  overflow: hidden;
  width: 85%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.plate-name,
.plate-description {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.price {
  float: right;
  padding-right: 5px;
  padding-bottom: 4px;
}

/********Animation coeur*********/

.single-box i {
  display: flex;
  justify-content: center;
  color: transparent;
  // stroke: black;
  font-size: 20px;
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
  &:hover {
    -webkit-text-stroke: 1px rgb(255, 255, 255);
  }
}
.relative {
  position: relative;
  right: 0px;
  top: 4px;
  font-size: 20px;
  -webkit-text-stroke: 1px white;
  &:hover {
    animation: filling 0.5s ease-in;
    -webkit-text-stroke: 1px transparent;
    background: -webkit-linear-gradient(#9356dc, #ff79da);
    background-clip: padding-box;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px transparent;
    -webkit-text-fill-color: linear, left top, left bottom, from(#9356dc),
      to(#ff79da);
  }
}

@keyframes filling {
  0% {
    transform: scale(0.1);
  }
  25% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(0.75);
  }
  75% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 415px) {
  html {
    width: 100%;
  }
  /********Header******/
  header {
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .localisation {
    display: flex;
    justify-content: center;
    background-color: rgb(233, 233, 233);
    width: 100%;
    margin-top: 15px;
    box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.25);
  }

  .localisation i {
    margin: 15px;
    color: rgb(83, 83, 83);
  }
  .localisation h3 {
    font-size: 15px;
    font-family: "Roboto";
    font-weight: 500;
    color: rgb(83, 83, 83);
  }

  /*******Explorer************/
  .explorer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: rgb(245, 245, 245);
  }
  .explorer div {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .explorer button {
    margin: 20px;
    border-radius: 50px;
    padding: 10px 15px;
    color: white;
    background: linear-gradient(#ff79da, #9356dc);
    border: none;
    box-shadow: 0px 4px 5px 0px rgba(167, 167, 167, 1);
    transition-duration: 0.5s;
    &:hover {
      animation-name: pulse;
      transform: scale(1.1);
      color: #ff79da;
      color: white;
    }
  }

  .explorer h4 {
    margin: 30px 0 10px 0;
    font-family: "Roboto";
    font-weight: 900;
    font-size: 25px;
  }

  .explorer p {
    font-family: "Roboto";
    color: rgb(185, 185, 185);
    margin: 2px;
  }

  /*******Fonctionnement************/

  .single-box {
    padding: 15px;
    display: flex;
    background-color: rgb(245, 245, 245);
    border-radius: 50%;
    margin-right: 15px;
  }

  i {
    color: rgb(136, 136, 136);
  }

  p {
    margin-left: 15px;
  }

  .fonctionnement {
    display: flex;
    flex-direction: column;
    margin: 15px;
  }

  .fonctionnement-card {
    margin: 15px 0 15px 0;
    border-radius: 30px;
    font-family: "Roboto";
    display: flex;
    flex-direction: row;
    background-color: rgb(224, 224, 224);
    padding: 10px;
    box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 1);
  }

  .fonctionnement-card i {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .fonctionnement-card p {
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /**********Footer************/

  footer {
    background-color: rgb(59, 56, 56);
  }

  footer h1 {
    font-family: "Shrikhand";
    font-size: 20px;
    color: white;
  }

  div h1 {
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
  }

  footer ul {
    text-decoration: none;
  }

  footer li {
    color: white;
    font-family: "Roboto";
    list-style: none;
    padding: 5px;
  }

  footer i {
    margin: 5px;
  }
}
