/*
@import "./utils/variables";

@import "./utils/functions";
@import "./utils/mixins";
@import "./utils/extensions";

@import "./base/base";
@import "./base/typography";

@import "./components/buttons";

@import "./layout/header";
@import "./layout/nav";
@import "./layout/container";
@import "./layout/form";


@import "./pages/work";
@import "./pages/about";
@import "./pages/project";
 */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
h1 {
  font-family: "Shrikhand";
}

h2,
h3 {
  font-family: "Roboto";
}

/********Animation SLidein plats*********/
.plats-card {
  margin: 15px 0 15px 0;
  border-radius: 30px;
  font-family: "Roboto";
  display: flex;
  flex-direction: row;
  background-color: #e0e0e0;
  box-shadow: 0px 0px 28px -10px black;
  animation: slide-in;
}

@keyframes slide-in {}
/********Animation Rotation*********/
.rotation {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.entrees-card {
  margin: 15px 0 15px 0;
  border-radius: 30px;
  font-family: "Roboto";
  display: flex;
  flex-direction: row;
  background-color: #e0e0e0;
  box-shadow: 0px 0px 28px -10px black;
}
.entrees-card:hover .rotation-box {
  display: flex;
  transition: width 1s ease-in-out;
  width: 18%;
}
.entrees-card:hover .fa-check-circle {
  transform: rotate(-360deg);
}

.fa-check-circle {
  display: flex;
  justify-content: flex-end;
  color: white;
  stroke: black;
  font-size: 20px;
  border-radius: 50%;
  transition-duration: 1.5s;
  background-clip: padding-box;
}
.fa-check-circle:hover {
  transform: rotate(-360deg);
}

.rotation-box {
  position: relative;
  right: 0;
  padding: 20px;
  display: flex;
  width: 0%;
  background-color: #99e2d0;
  border-radius: 0px 12px 12px 0;
  color: white;
  margin: auto;
}
.rotation-box:hover {
  display: flex;
  transition: width 1s ease-in-out;
  width: 18%;
}

.text-card {
  width: 100%;
  display: block;
  margin: auto;
  height: 64px;
  text-overflow: ellipsis;
  padding: 0px 0px 0px 20px;
  overflow: hidden;
  height: 60px;
}

.overflow {
  padding-top: 5px;
  overflow: hidden;
  width: 85%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.plate-name,
.plate-description {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.price {
  float: right;
  padding-right: 5px;
  padding-bottom: 4px;
}

/********Animation coeur*********/
.single-box i {
  display: flex;
  justify-content: center;
  color: transparent;
  font-size: 20px;
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px black;
}
.single-box i:hover {
  -webkit-text-stroke: 1px white;
}

.relative {
  position: relative;
  right: 0px;
  top: 4px;
  font-size: 20px;
  -webkit-text-stroke: 1px white;
}
.relative:hover {
  animation: filling 0.5s ease-in;
  -webkit-text-stroke: 1px transparent;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px transparent;
  -webkit-text-fill-color: linear, left top, left bottom, from(#9356dc), to(#ff79da);
}

@keyframes filling {
  0% {
    transform: scale(0.1);
  }
  25% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(0.75);
  }
  75% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (max-width: 415px) {
  html {
    width: 100%;
  }

  /********Header******/
  header {
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .localisation {
    display: flex;
    justify-content: center;
    background-color: #e9e9e9;
    width: 100%;
    margin-top: 15px;
    box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.25);
  }

  .localisation i {
    margin: 15px;
    color: #535353;
  }

  .localisation h3 {
    font-size: 15px;
    font-family: "Roboto";
    font-weight: 500;
    color: #535353;
  }

  /*******Explorer************/
  .explorer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: whitesmoke;
  }

  .explorer div {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .explorer button {
    margin: 20px;
    border-radius: 50px;
    padding: 10px 15px;
    color: white;
    background: linear-gradient(#ff79da, #9356dc);
    border: none;
    box-shadow: 0px 4px 5px 0px #a7a7a7;
    transition-duration: 0.5s;
  }
  .explorer button:hover {
    animation-name: pulse;
    transform: scale(1.1);
    color: #ff79da;
    color: white;
  }

  .explorer h4 {
    margin: 30px 0 10px 0;
    font-family: "Roboto";
    font-weight: 900;
    font-size: 25px;
  }

  .explorer p {
    font-family: "Roboto";
    color: #b9b9b9;
    margin: 2px;
  }

  /*******Fonctionnement************/
  .single-box {
    padding: 15px;
    display: flex;
    border-radius: 50%;
  }

  .fonctionnement {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .fonctionnement-card {
    width: auto;
    margin: 10px 0 10px 0;
    border-radius: 30px;
    font-family: "Roboto";
    display: flex;
    flex-direction: row;
    background-color: #e0e0e0;
    box-shadow: 0px 0px 28px -10px black;
  }
  .fonctionnement-card:hover {
    background-color: #f4ddff;
  }

  .fonctionnement-card i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
  }

  .fonctionnement-card p {
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
    font-weight: bold;
  }

  .box-number {
    position: relative;
    right: 33px;
    margin: 20px;
    width: 30px;
    background: #8f29be;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 100px;
    color: white;
  }

  /**********Restaurant************/
  .restaurant {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .card_restaurant {
    box-shadow: 0px 0px 28px -10px black;
    border-radius: 30px;
    margin-top: 20px;
  }

  .card_img {
    display: flex;
    justify-content: center;
    object-fit: cover;
  }
  .card_img img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    object-fit: cover;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 200px;
  }

  .card_body {
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-between;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .card_body p {
    margin: 5px 0px 0px 15px;
    font-family: "Roboto";
  }
  .card_body h3 {
    margin: 10px 0px 0px 15px;
  }
  .card_body .card-body-title {
    padding-top: 5px;
  }

  /**********Footer************/
  footer {
    background-color: #3b3838;
    padding: 10px 0px 10px 0px;
  }

  footer h1 {
    font-family: "Shrikhand";
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
  }

  div h1 {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0px 0px 50px;
  }

  footer ul {
    text-decoration: none;
  }

  footer li {
    color: white;
    font-family: "Roboto";
    list-style: none;
    padding: 5px;
  }

  footer i {
    margin: 5px;
  }
}

/*# sourceMappingURL=styles.css.map */
